<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.drinks.getyourcocktail.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailsFragment"
        android:name="com.drinks.getyourcocktail.DrinkDetailsFragment"
        android:label="fragment_drink_details"
        tools:layout="@layout/fragment_drink_details" >
        <action
            android:id="@+id/action_drinkDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>